<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume container">
        <!--lest section-->
<div class="left section">
    <img src="profile.jpg" alt="Profile picture" class="profile-picture">
    <section id="object"> 
        <h3 style="color: navy;">Career Objective</h3>
        <P style="text-align: justify; hyphens: auto;">To secure and Employment opportunity with a progressive Organization,
            where can i utilize my professional skills and knowledge to the maximum and value in the growth of the Organization.
            Seeking an opportunity as a fresh candidate to start my professional carrer.
        </P>
    </section>
    <section id="certification">
        <h3 style="color: navy;">Certifications</h3>
        <p><b>FSC</b> in Medical Science from korangi 6 College</p>
    <p><b>Artificial Intelligence , Web 3.0 & Metaverse:</b> From Governor House Karachi <b><i>(on going)</i></b></p>
</section>
<Section>

</Section Experience="In Schools">
<h3 style ="color:navy;">Experience</h3>
<p><b><i>3 years Experience</i></b> from <b><i>Al Hamd Islamic Foundation School</i></b> in <B>Science+Biology </B></p>
</div>
<!--Right Section-->
<div class="Right-section">
<h1>Static Interactive Resume</h1>
<!--PERSONAL INFORMATION-->
<SEction Id="personal Info"></SEction>
<h3>personal information</h3>
<SEction Id="personal Info">
<p><b>Name:</b> Manahil Siddiqui</p>
<p><b>Phone num:</b><I> 03330302803</I></p>
<P><B>Email:</B> <a href="mailto: ayeshasiddiqui3619@gmail.com">ayeshasiddiqui3619@gmail.com</a></P>
</section>
<!--Education section-->
<section id="education">
    <h3>Education</h3>
    <p><b>Matriculation:</b> From Al Misbah Islamic Foundation</p>
    <p><B>Language Course:</B>English Language course From Korangi 5 English language Center</p>
    <p><b>Intermediate:</b> Pre Medical from korangi 6 <b><i>Women Degree College(2021)</i></b></p>
</section>
<section id="skills">
    <h3>Skills</h3>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Typescript</li>
        <li>Communication Skills</li>
        <li>Good at sketching</li>
    </ul>
</section>
<!--work Experience Section-->
<section id="Work Experience">
    <h3>Work Experience</h3>
    <p><b>School:</b> Al Hamd Islamic Foundation</p>
    <p><b>Years:</b> 3 years</p>
</section>
<!--button-->
<button id="toogle-skills"><b>Hide/Show Skills</b></button>
</div>
 
  </div>

  <script src="main.js"></script>
</body>
</html>
